{
  "name": "rdbsync",
  "version": "1.0.0",
  "description": "This utility helps to sync data and database structure between two databases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeBitters/RDBSync.git"
  },
  "keywords": [
    "rdbsync"
  ],
  "author": "Chathura Wanniarachchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeBitters/RDBSync/issues"
  },
  "homepage": "https://github.com/CodeBitters/RDBSync#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
